TeacherPair/MainWindow.xaml

<Window x:Class="TeacherPair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherPair"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <ListBox  Name="timetableListBox" Margin="10,10,10,50" BorderThickness="3"></ListBox>
        <Button Name="deleteButton" Margin="30,431,31,10" Click="deleteButton_Click">Удалить</Button>

        <Label Margin="51,10,253,409" FontStyle="Italic" Grid.Column="1">Дисциплины</Label>
        <ComboBox Name="displineComboBox" Margin="49,36,99,402" Grid.Column="1"></ComboBox>
        <Label Margin="329,10,19,409" FontStyle="Italic" Grid.Column="1">Ауд.</Label>
        <ComboBox Name="audComboBox" Margin="329,36,10,402" Grid.Column="1"></ComboBox>
        <Label Margin="49,67,234,354" FontStyle="Italic" Grid.Column="1">Преподаватели</Label>
        <ComboBox Name="teacherComboBox" Margin="49,92,60,342" Grid.Column="1"></ComboBox>
        <Button Name="addButton" Margin="45,132,27,308" Click="addButton_Click" Grid.Column="1">Добавить</Button>

        <Label Margin="45,166,259,254" FontStyle="Italic" Grid.Column="1">Дисциплина</Label>
        <TextBox Name="displineTextBox" Margin="45,200,27,242" BorderThickness="1" Grid.Column="1" TextChanged="TextBox_TextChanged"></TextBox>
        <Button Name="addButton1" Margin="45,232,27,210" Click="addButton1_Click" Grid.Column="1">Добавить</Button>

        <Label Margin="45,264,238,163" FontStyle="Italic" Grid.Column="1">Преподаватель</Label>
        <TextBox Name="teacherTextBox" Margin="45,291,27,149" BorderThickness="1" Grid.Column="1" TextChanged="TextBox_TextChanged"></TextBox>
        <Button Name="addButton2" Margin="45,325,27,117" Click="addButton2_Click" Grid.Column="1">Добавить</Button>

        <Label Margin="45,357,247,67" FontStyle="Italic" Grid.Column="1">Ауд.</Label>
        <TextBox Name="audTextBox" Margin="45,389,27,49" BorderThickness="1" Grid.Column="1" TextChanged="TextBox_TextChanged"></TextBox>
        <Button Name="addButton3" Margin="45,425,27,16" Click="addButton3_Click" Grid.Column="1">Добавить</Button>

    </Grid>
</Window>
